<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangebg"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/CustomerBtn"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:background="#ffda33"
        android:text="@string/customer"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DriverBtn"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:text="@string/driver"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>